import { loadEnv, defineConfig } from "@medusajs/framework/utils"
loadEnv(process.env.NODE_ENV || "production", process.cwd())
module.exports = defineConfig({
  plugins: [
    {
      resolve: "@lambdacurry/medusa-webhooks",
      options: {
        subscriptions: ["product.created", "product.updated", "order.placed", "order.updated"],
      },
    },
  ],
  projectConfig: {
    databaseUrl: process.env.DATABASE_URL,
    databaseDriverOptions: { ssl: false },
    redisUrl: process.env.REDIS_URL,
    cookieOptions: { secure: false, sameSite: "lax" as const },
    http: {
      storeCors: process.env.STORE_CORS!,
      adminCors: process.env.ADMIN_CORS!,
      jwtSecret: process.env.JWT_SECRET || "supersecret",
      cookieSecret: process.env.COOKIE_SECRET || "supersecret",
    },
  },
})
